views/index.jade
extends layout

block content
  header
    .contents
      h3 April 11- 12
      h1 TID Workshop 2014
      .attend.btn Attend!
    .background
      .overlay
      img(src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/t31/882653_10152719154485297_1974461747_o.jpg")

public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title></title><link rel="stylesheet" href="css/master.css"></head><body><header><div class="contents"><h3>April 11- 12</h3><h1>TID Workshop 2014</h1><div class="attend btn">Attend!</div></div><div class="background"><div class="overlay"></div><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/t31/882653_10152719154485297_1974461747_o.jpg"></div></header></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>
